BLOG_NAME=
SITE_DOMAIN=
ADMIN_ENTRYPOINT=
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

DJANGO_ENV=production
SECRET_KEY=
ALLOWED_HOSTS=

SESSION_COOKIE_SECURE=True
SESSION_COOKIE_AGE=
SESSION_COOKIE_HTTPONLY=True

RATE_LIMIT_VALUE=15
RATE_LIMIT_WINDOW=3
BAN_TIMEOUT=120

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=
DB_PORT=

CACHE_DOMAIN=
REDIS_PASSWORD=
REDIS_PORT=
CACHE_TIMEOUT=

SENTRY_STATUS=OFF
SENTRY_DSN=